09-数据库与WPF实战/WpfApp/WPF_CMS/MainWindow.xaml

<Window
    x:Class="WPF_CMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_CMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="label1"
            Margin="100,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="客户列表"
            RenderTransformOrigin="-4.824,-0.157" />
        <ListBox
            x:Name="customerList"
            Margin="100,47,475,160"
            SelectedValuePath="Id"
            SelectionChanged="CustomerList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            x:Name="label2"
            Margin="475,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="预约记录"
            RenderTransformOrigin="-4.824,-0.157" />
        <ListBox
            x:Name="appointmentList"
            Margin="475,47,100,160"
            SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Time}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="remove_customer_btn"
            Margin="100,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Remove_Customer_Click"
            Content="删除客户" />
        <Button
            x:Name="remove_appointment_btn"
            Margin="475,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Remove_Appointment_Click"
            Content="删除预约" />
        <TextBox
            x:Name="NameTextBox"
            Width="120"
            Margin="100,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请输入姓名"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="IDTextBox"
            Width="120"
            Margin="260,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请输入身份证"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="AddressTextBox"
            Width="120"
            Margin="420,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请输入住址"
            TextWrapping="Wrap" />
        <Label
            x:Name="label3"
            Margin="100,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="姓名" />
        <Label
            x:Name="label4"
            Margin="260,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="身份证"
            RenderTransformOrigin="0.473,0.022" />
        <Label
            x:Name="label5"
            Margin="420,385,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="住址" />
        <Button
            x:Name="add_customer_btn"
            Margin="100,440,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_Customer_Click"
            Content="添加客户" />
        <Button
            x:Name="update_customer_btn"
            Margin="204,440,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Update_Customer_Click"
            Content="更新用户数据" />
        <DatePicker
            x:Name="appointmentDatePicker"
            Margin="618,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="label"
            Margin="619,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="预约时间" />
        <Button
            x:Name="add_appointment_btn"
            Margin="619,410,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Add_Appointment_Click"
            Content="添加预约" />

    </Grid>
</Window>
