10-重构WPF/WpfApp/WPF_CMS/MainWindow.xaml

<Window
    x:Class="WPF_CMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:arrachedProperties="clr-namespace:WPF_CMS.ArrachedProperties"
    xmlns:control="clr-namespace:WPF_CMS.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_CMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WPF_CMS.ViewModel"
    Title="CMS客户管理系统"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    FontFamily="微软雅黑"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  header  -->
            <control:HeaderControl Grid.Row="0" Grid.ColumnSpan="3" />

            <MaterialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,5,10">

                <StackPanel>
                    <ListBox
                        x:Name="CustomerListBox"
                        Height="380"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Customers, Mode=OneWay}"
                        SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}"
                        SelectionChanged="CustomerSelectionChangedHandler">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ClearSelectedCustomerClickHandler"
                        Content="添加用户" />
                </StackPanel>
            </MaterialDesign:Card>

            <MaterialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,5,10">
                <StackPanel>
                    <Border
                        Margin="10"
                        Background="#ffffeefa"
                        CornerRadius="10">
                        <Image
                            Height="150"
                            Source="/Image/cartoon.png"
                            Stretch="Uniform" />
                    </Border>
                    <TextBox
                        x:Name="NameTextBox"
                        Margin="10"
                        MaterialDesign:HintAssist.Hint="姓名"
                        MaxLength="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SelectedCustomer.Name, Mode=OneWay}" />
                    <TextBox
                        x:Name="IdNumberTextBox"
                        Margin="10"
                        MaterialDesign:HintAssist.Hint="身份证"
                        MaxLength="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SelectedCustomer.IdNumber, Mode=OneWay}" />
                    <TextBox
                        x:Name="AddressTextBox"
                        Margin="10"
                        MaterialDesign:HintAssist.Hint="住址"
                        MaxLength="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SelectedCustomer.Address, Mode=OneWay}" />
                    <Button
                        Margin="10,20,10,0"
                        Click="SaveSelectedCustomerClickHandler"
                        Content="保存" />
                </StackPanel>
            </MaterialDesign:Card>

            <MaterialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,10,10,10">
                <StackPanel>
                    <Calendar
                        x:Name="AppointmentCalendar"
                        Height="330"
                        Margin="5"
                        arrachedProperties:CalendarAttachedProperties.RegisterBlackoutDates="{Binding Appointments, Mode=OneWay}"
                        SelectedDatesChanged="AppointmentCalendarSelectedDatesChangedHandler" />
                    <Button
                        Margin="10"
                        Click="AddAppointmentClickHandler"
                        Content="添加预约" />
                </StackPanel>
            </MaterialDesign:Card>

        </Grid>
    </Border>

</Window>
